# cortex-gate

./: .env.example  .gitignore  CortexGate_Documentation.md  LICENSE  README.md  docker-compose.yml  dummy-credentials.json  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/cortexgate/api/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cortexgate/api/config/: KafkaTopicConfig.java  SecurityConfig.java  WebSocketConfig.java
api-gateway/src/main/java/com/cortexgate/api/controller/: ChatController.java
api-gateway/src/main/java/com/cortexgate/api/dto/: ChatRequest.java  TokenMessage.java
api-gateway/src/main/java/com/cortexgate/api/service/: KafkaProducerService.java  ResponseConsumerService.java
api-gateway/src/main/java/com/cortexgate/api/websocket/: ChatWebSocketHandler.java
api-gateway/src/main/resources/: application.yml
frontend/src/: App.css  App.jsx  index.css
orchestrator-service/: pom.xml
orchestrator-service/src/main/java/com/cortexgate/orchestrator/: OrchestratorApplication.java
orchestrator-service/src/main/java/com/cortexgate/orchestrator/dto/: ChatRequest.java  TokenMessage.java
orchestrator-service/src/main/java/com/cortexgate/orchestrator/entity/: InteractionRecord.java
orchestrator-service/src/main/java/com/cortexgate/orchestrator/kafka/: RequestConsumerService.java  ResponseProducerService.java
orchestrator-service/src/main/java/com/cortexgate/orchestrator/repository/: InteractionRecordRepository.java
orchestrator-service/src/main/java/com/cortexgate/orchestrator/service/: DocumentLoaderService.java  OrchestratorService.java  RedisSemanticCache.java  RedisVectorService.java
orchestrator-service/src/main/resources/: application.yml
orchestrator-service/src/test/java/com/cortexgate/orchestrator/: OrchestratorIntegrationTest.java
orchestrator-service/src/test/java/com/cortexgate/orchestrator/kafka/: RequestConsumerServiceTest.java
orchestrator-service/src/test/java/com/cortexgate/orchestrator/service/: OrchestratorServiceTest.java
scripts/: load-test.js
